CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=-

NEXT_PUBLIC_DOMAIN=
CONTENTFUL_WEBHOOK_SECRET=5(?0@@sziSK[w}vAhmzZxXPy

# Export contentful space
npm install -g contentful-cli
contentful login
#copiar el CONTENFUL_MANAGEMENT_TOKEN=oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI
contentful space export --space-id bcklxczyliw9 --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json

# Import contentful space
npm install -g contentful-cli
contentful login
contentful space import --space-id 6nvpe7r9xrsg --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json

